.body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: black;
    color: aliceblue;
}

.logo img {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100px;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Changed to center for vertical alignment */
    position: relative;
    padding: 0;
    margin: 0;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation ul li {
    display: inline;
    margin: 0;
}

.navigation ul li a {
    text-decoration: none;
    margin: 0;
}

.img1 img {
    width: 100px;
    height: 200px;
}



.img2 img {
    width: 100px;
    height: 200px;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 300px;
    background-color: blue;
    color: aliceblue;
    position: relative;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}


.card-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    border: 1px solid #ccc; /* Add border for visibility */

    
}

.card img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    margin:0;
    transform: translateY(-200%); /* Adjust horizontally to center the image */

}

.card-body {
    text-align: center; /* Center text content horizontally */
}

.card-title {
    margin-top: 20px; /* Add margin to separate title from image */
}

.card-title h5 {
    margin: 0; /* Reset margin */
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}